version:0
string|back_to_top|QmFjayB0byBUb3A=
string|copied_successfully|Q29waWVkIFN1Y2Nlc3NmdWxseQ==
string|could_not_start_download|Q291bGRuJ3QgU3RhcnQgRG93bmxvYWQ=
string|current_height_is|Q3VycmVudCBIZWlnaHQgaXM=
string|current_width_is|Q3VycmVudCBXaWR0aCBpcw==
string|cv|Q1Y=
string|dark_theme|RGFyayBUaGVtZQ==
string|download_cv|RG93bmxvYWQgQ1Y=
string|follow_system_theme|Rm9sbG93IFN5c3RlbSBUaGVtZQ==
string|go_to|R28gdG8=
string|home_header_title|UG9ydGZvbGlvIC0gU29mdHdhcmUgRW5naW5lZXI=
string|light_theme|TGlnaHQgVGhlbWU=
string|min_accepted_height_is|TWluIEFjY2VwdGVkIEhlaWdodCBpcw==
string|min_accepted_width_is|TWluIEFjY2VwdGVkIFdpZHRoIGlz
string|not_accepted_height_dimension|Tm90IEFjY2VwdGVkIEhlaWdodCBEaW1lbnNpb24=
string|not_accepted_width_dimension|Tm90IEFjY2VwdGVkIFdpZHRoIERpbWVuc2lvbg==
string|overall_proficiency|T1ZFUkFMTCBQUk9GSUNJRU5DWQ==
string|published_on|UHVibGlzaGVkIG9u
string|rate_1_out_of_5_title_for_language|QmVnaW5uZXI=
string|rate_1_out_of_5_title|Tm92aWNl
string|rate_2_out_of_5_title_for_language|RWxlbWVudGFyeQ==
string|rate_2_out_of_5_title|QmVnaW5uZXI=
string|rate_3_out_of_5_title_for_language|SW50ZXJtZWRpYXRl
string|rate_3_out_of_5_title|SW50ZXJtZWRpYXRl
string|rate_4_out_of_5_title_for_language|UHJvZmVzc2lvbmFs
string|rate_4_out_of_5_title|QWR2YW5jZWQ=
string|rate_5_out_of_5_title_for_language|TmF0aXZl
string|rate_5_out_of_5_title|RXhwZXJ0
string|started_download|U3RhcnRlZCBEb3dubG9hZA==
